{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "incremental": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "strictFunctionTypes": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES5",
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@interfaces/*": ["src/interfaces/*"],
      "@riscv/*": ["src/riscv/*"],
      "@syntax/*": ["src/syntax/*"]
    }
  },
  "include": ["src", "test"],
  "exclude": ["node_modules"]
}
